{
  "name": "sandbox-bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun run --watch src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.7.10",
    "thirdweb": "^5.100.1"
  }
}
